
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\App.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\CustomTextBox.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\EventPractice.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Login.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\LoginPag.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\MainWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\OwnStyle.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\SignUpPage.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\something\UserControl1.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Style.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\MovingAnimationU.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\AddWindow.xaml;;

