
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\App.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\AddWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\CustomTextBox.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\EventPractice.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Login\Login.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Login\LoginPag.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\MainWindow\MainWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Styles\OwnStyle.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Login\SignUpPage.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\something\UserControl1.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Styles\Style.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Login\MovingAnimationU.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\EmployeeCard.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Styles\EmployeeCardStyle.xaml;;

