
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\App.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\CustomTextBox.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\Login.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\LoginPag.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\MainWindow.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\OwnStyle.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\SignUpPage.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\something\UserControl1.xaml;;
FC:\Users\ayyan\Desktop\WPFPractice\WPFPractice\Style.xaml;;

